{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Hosts": [ "redis-cluster01.test.geely.com:6380", "redis-cluster02.test.geely.com:6380", "redis-cluster03.test.geely.com:6380", "redis-cluster04.test.geely.com:6380", "redis-cluster05.test.geely.com:6380", "redis-cluster06.test.geely.com:6380" ],
    "Password": "qe5TTNlndlIJvUqV",
    "DefaultDb": 0,
    "SyncTimeout": 200,
    "ConnectTimeout": 200,
    "IsCluster": true
  },
  "JwtConfig": {
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "Audience": "http://localhost:2373",
    "Issuer": "http://localhost:2373",
    "AccessExpiration": 120,
    "RefreshExpiration": 420
  },
  "DbConfig": {
    "AppMasterDbConnection": "Data Source=localhost;UID=sa;Password=SA@123456;Initial Catalog=SmartCorePlatform;Pooling=true;Min Pool Size=100;Max Pool Size=2000",
    "AppSlaveDbConnection": [ "Data Source=localhost;UID=sa;Password=SA@123456;Initial Catalog=SmartCorePlatform;Pooling=true;Min Pool Size=100;Max Pool Size=2000" ],
    "DatabaseType": "SqlServer"
  },
  "apollo": {
    "AppId": "winbean", // ”¶”√id
    "MetaServer": "http://106.54.227.205:8080",
    "Env": "DEV"
  }
}